body {
    padding: 5px;
    background-color: rgb(140, 241, 140);
    text-align: center;
    color:rgb(116, 46, 6)
    
}
header{
    text-align: center;
    background-image: url(Slika.avif);
    height: 300px;
    width: 1000px;
    margin: auto;
    border: 3px solid black;
    border-radius: 300px;
}

#naslov {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

main{
    border: 3px dotted black;
    margin: auto;
    width: 40%;
    padding: 5px;
}

ul{
    list-style-type: none;
    border: 2px dashed black;
    margin: auto;
    width: 90%;
    padding: 5px;
}

.uvod {
    font-size: 1.2em;
    margin: 10px 0;
    font-weight: bold
}

.besedilo{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(202, 202, 202);
    color: black;
    text-align: right;
    padding-bottom: 15px;
}

#slikafooter {
    height: 70px;
    position: fixed;
}

#divfooter {
    margin: 20px;
    text-align: left;
}

.footerbesedilo {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin: 7px;
}
#divfooter1 {
    margin: 20px;
    text-align: right;
}

nav {
    background-color: brown;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;

}
nav a{
    color: white;
    text-decoration: none;
}

nav ol{
    padding: 5px;
    display: flex;
    justify-content: center;
    list-style: none
}

nav li{
    margin: 0 10px;
}

nav li:hover{
    color: white;
    font-size: 150%;
    
}

ul li:first-child{
    background-color: darkgreen;
    color: white;
}
ul li:nth-child(2){
    background-color:brown;
    color: white;
}

ul li:nth-child(3){
        background-color:brown;
        color: white;
}
ul li:last-child{
    background-color: rgb(65, 62, 62);
    color: white;
}


nav :first-child{
    color: purple;
}

form {
    background-image:url(form.webp);
    padding: 20px;  
    border-radius: 8px;
    border: solid gray
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: white;
  } 

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }

  input:focus,
  textarea:focus {
    border-color: #007BFF;
    background-color: #e6f0ff;
  }

  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }